<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <android.support.constraint.ConstraintLayout android:id="@+id/constraintLayout2" android:background="@color/colorMain" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/interstitial_top_iv" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="8dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:src="@drawable/training_menu_base_course_icon" android:layout_marginStart="8dp" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:layout_constraintBottom_toBottomOf="0" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:layout_constraintStart_toStartOf="0" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="13sp" android:textColor="@color/colorWhiteText" android:id="@+id/interstitial_top_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="4dp" android:layout_marginRight="8dp" android:text="@string/base_course_name" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:layout_constraintEnd_toEndOf="0" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:layout_constraintStart_toEndOf="@+id/interstitial_top_iv" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:layout_constraintTop_toTopOf="0"/>
            <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/pass_course_progress" android:layout_width="0dp" android:layout_height="8dp" android:layout_marginLeft="8dp" android:layout_marginTop="2dp" android:layout_marginRight="8dp" android:progress="50" android:progressDrawable="@drawable/rounded_course_progress_bar" android:layout_weight="1" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:layout_constraintEnd_toStartOf="@+id/pass_course_restart_iv" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:layout_constraintStart_toEndOf="@+id/interstitial_top_iv" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:layout_constraintTop_toBottomOf="@+id/interstitial_top_title_tv" style="?android:attr/progressBarStyleHorizontal"/>
            <TextView android:textSize="12sp" android:textColor="@color/colorWhiteText" android:id="@+id/pass_course_trainers_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:text="Осталось тренажёров: 3" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:layout_constraintEnd_toEndOf="0" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:layout_constraintStart_toEndOf="@+id/interstitial_top_iv" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:layout_constraintTop_toBottomOf="@+id/pass_course_progress"/>
            <ImageView android:id="@+id/pass_course_restart_iv" android:background="@drawable/circle_green_shape" android:padding="6dp" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:src="@drawable/pass_course_restart_icon" android:layout_marginEnd="8dp" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:layout_constraintBottom_toBottomOf="0" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:layout_constraintEnd_toEndOf="0" xmlns:ns15="http://schemas.android.com/apk/res-auto" ns15:layout_constraintTop_toTopOf="0"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.p003v7.widget.RecyclerView android:id="@+id/recycler_view" android:visibility="gone" android:layout_width="310dp" android:layout_height="wrap_content"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/training_pager" android:layout_width="match_parent" android:layout_height="300dp" xmlns:ns16="http://schemas.android.com/apk/res-auto" ns16:layout_constraintBottom_toBottomOf="0" xmlns:ns17="http://schemas.android.com/apk/res-auto" ns17:layout_constraintEnd_toEndOf="0" xmlns:ns18="http://schemas.android.com/apk/res-auto" ns18:layout_constraintStart_toStartOf="0" xmlns:ns19="http://schemas.android.com/apk/res-auto" ns19:layout_constraintTop_toBottomOf="@+id/constraintLayout2"/>
    </android.support.constraint.ConstraintLayout>
    <ImageView android:theme="@style/AccentButtonStyle" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/interstitial_start_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="32dp" android:src="@drawable/training_start_icon" android:text="@string/description_start"/>
</LinearLayout>
