<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/colorWhiteText" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/line_of_sight_panel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:layout_constraintLeft_toLeftOf="0" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:layout_constraintRight_toRightOf="0" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:layout_constraintTop_toTopOf="0">
        <ProgressBar android:id="@+id/line_of_sight_progress_bar" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
    <android.support.p003v7.widget.GridLayout android:id="@+id/line_of_sight_grid_layout" android:layout_width="@dimen/line_of_sight_board_width" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:columnCount="9" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:layout_constraintBottom_toTopOf="@+id/line_of_sight_check_button" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:layout_constraintLeft_toLeftOf="0" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:layout_constraintRight_toRightOf="0" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:layout_constraintTop_toBottomOf="@+id/line_of_sight_panel">
        <TextView android:textSize="30sp" android:gravity="center" android:text="D" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:layout_columnWeight="1" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:layout_columnWeight="1" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:layout_columnWeight="1" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns15="http://schemas.android.com/apk/res-auto" ns15:layout_columnWeight="1" xmlns:ns16="http://schemas.android.com/apk/res-auto" ns16:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns17="http://schemas.android.com/apk/res-auto" ns17:layout_columnWeight="1" xmlns:ns18="http://schemas.android.com/apk/res-auto" ns18:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns19="http://schemas.android.com/apk/res-auto" ns19:layout_columnWeight="1" xmlns:ns20="http://schemas.android.com/apk/res-auto" ns20:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns21="http://schemas.android.com/apk/res-auto" ns21:layout_columnWeight="1" xmlns:ns22="http://schemas.android.com/apk/res-auto" ns22:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns23="http://schemas.android.com/apk/res-auto" ns23:layout_columnWeight="1" xmlns:ns24="http://schemas.android.com/apk/res-auto" ns24:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns25="http://schemas.android.com/apk/res-auto" ns25:layout_columnWeight="1" xmlns:ns26="http://schemas.android.com/apk/res-auto" ns26:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns27="http://schemas.android.com/apk/res-auto" ns27:layout_columnWeight="1" xmlns:ns28="http://schemas.android.com/apk/res-auto" ns28:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns29="http://schemas.android.com/apk/res-auto" ns29:layout_columnWeight="1" xmlns:ns30="http://schemas.android.com/apk/res-auto" ns30:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns31="http://schemas.android.com/apk/res-auto" ns31:layout_columnWeight="1" xmlns:ns32="http://schemas.android.com/apk/res-auto" ns32:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns33="http://schemas.android.com/apk/res-auto" ns33:layout_columnWeight="1" xmlns:ns34="http://schemas.android.com/apk/res-auto" ns34:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns35="http://schemas.android.com/apk/res-auto" ns35:layout_columnWeight="1" xmlns:ns36="http://schemas.android.com/apk/res-auto" ns36:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns37="http://schemas.android.com/apk/res-auto" ns37:layout_columnWeight="1" xmlns:ns38="http://schemas.android.com/apk/res-auto" ns38:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns39="http://schemas.android.com/apk/res-auto" ns39:layout_columnWeight="1" xmlns:ns40="http://schemas.android.com/apk/res-auto" ns40:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns41="http://schemas.android.com/apk/res-auto" ns41:layout_columnWeight="1" xmlns:ns42="http://schemas.android.com/apk/res-auto" ns42:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns43="http://schemas.android.com/apk/res-auto" ns43:layout_columnWeight="1" xmlns:ns44="http://schemas.android.com/apk/res-auto" ns44:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="D" xmlns:ns45="http://schemas.android.com/apk/res-auto" ns45:layout_columnWeight="1" xmlns:ns46="http://schemas.android.com/apk/res-auto" ns46:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns47="http://schemas.android.com/apk/res-auto" ns47:layout_columnWeight="1" xmlns:ns48="http://schemas.android.com/apk/res-auto" ns48:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns49="http://schemas.android.com/apk/res-auto" ns49:layout_columnWeight="1" xmlns:ns50="http://schemas.android.com/apk/res-auto" ns50:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns51="http://schemas.android.com/apk/res-auto" ns51:layout_columnWeight="1" xmlns:ns52="http://schemas.android.com/apk/res-auto" ns52:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns53="http://schemas.android.com/apk/res-auto" ns53:layout_columnWeight="1" xmlns:ns54="http://schemas.android.com/apk/res-auto" ns54:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns55="http://schemas.android.com/apk/res-auto" ns55:layout_columnWeight="1" xmlns:ns56="http://schemas.android.com/apk/res-auto" ns56:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns57="http://schemas.android.com/apk/res-auto" ns57:layout_columnWeight="1" xmlns:ns58="http://schemas.android.com/apk/res-auto" ns58:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns59="http://schemas.android.com/apk/res-auto" ns59:layout_columnWeight="1" xmlns:ns60="http://schemas.android.com/apk/res-auto" ns60:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns61="http://schemas.android.com/apk/res-auto" ns61:layout_columnWeight="1" xmlns:ns62="http://schemas.android.com/apk/res-auto" ns62:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns63="http://schemas.android.com/apk/res-auto" ns63:layout_columnWeight="1" xmlns:ns64="http://schemas.android.com/apk/res-auto" ns64:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns65="http://schemas.android.com/apk/res-auto" ns65:layout_columnWeight="1" xmlns:ns66="http://schemas.android.com/apk/res-auto" ns66:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns67="http://schemas.android.com/apk/res-auto" ns67:layout_columnWeight="1" xmlns:ns68="http://schemas.android.com/apk/res-auto" ns68:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns69="http://schemas.android.com/apk/res-auto" ns69:layout_columnWeight="1" xmlns:ns70="http://schemas.android.com/apk/res-auto" ns70:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns71="http://schemas.android.com/apk/res-auto" ns71:layout_columnWeight="1" xmlns:ns72="http://schemas.android.com/apk/res-auto" ns72:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns73="http://schemas.android.com/apk/res-auto" ns73:layout_columnWeight="1" xmlns:ns74="http://schemas.android.com/apk/res-auto" ns74:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns75="http://schemas.android.com/apk/res-auto" ns75:layout_columnWeight="1" xmlns:ns76="http://schemas.android.com/apk/res-auto" ns76:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="A" xmlns:ns77="http://schemas.android.com/apk/res-auto" ns77:layout_columnWeight="1" xmlns:ns78="http://schemas.android.com/apk/res-auto" ns78:layout_gravity="fill" xmlns:ns79="http://schemas.android.com/apk/res-auto" ns79:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns80="http://schemas.android.com/apk/res-auto" ns80:layout_columnWeight="1" xmlns:ns81="http://schemas.android.com/apk/res-auto" ns81:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns82="http://schemas.android.com/apk/res-auto" ns82:layout_columnWeight="1" xmlns:ns83="http://schemas.android.com/apk/res-auto" ns83:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns84="http://schemas.android.com/apk/res-auto" ns84:layout_columnWeight="1" xmlns:ns85="http://schemas.android.com/apk/res-auto" ns85:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns86="http://schemas.android.com/apk/res-auto" ns86:layout_columnWeight="1" xmlns:ns87="http://schemas.android.com/apk/res-auto" ns87:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns88="http://schemas.android.com/apk/res-auto" ns88:layout_columnWeight="1" xmlns:ns89="http://schemas.android.com/apk/res-auto" ns89:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns90="http://schemas.android.com/apk/res-auto" ns90:layout_columnWeight="1" xmlns:ns91="http://schemas.android.com/apk/res-auto" ns91:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns92="http://schemas.android.com/apk/res-auto" ns92:layout_columnWeight="1" xmlns:ns93="http://schemas.android.com/apk/res-auto" ns93:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns94="http://schemas.android.com/apk/res-auto" ns94:layout_columnWeight="1" xmlns:ns95="http://schemas.android.com/apk/res-auto" ns95:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns96="http://schemas.android.com/apk/res-auto" ns96:layout_columnWeight="1" xmlns:ns97="http://schemas.android.com/apk/res-auto" ns97:layout_rowWeight="1"/>
        <TextView android:textSize="30sp" android:gravity="center" android:text="M" xmlns:ns98="http://schemas.android.com/apk/res-auto" ns98:layout_columnWeight="1" xmlns:ns99="http://schemas.android.com/apk/res-auto" ns99:layout_rowWeight="1"/>
    </android.support.p003v7.widget.GridLayout>
    <Button android:theme="@style/AccentButtonStyle" android:textColor="@color/white" android:id="@+id/line_of_sight_check_button" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="32dp" android:text="@string/line_of_sight_mistake" xmlns:ns100="http://schemas.android.com/apk/res-auto" ns100:layout_constraintBottom_toBottomOf="0" xmlns:ns101="http://schemas.android.com/apk/res-auto" ns101:layout_constraintLeft_toLeftOf="0" xmlns:ns102="http://schemas.android.com/apk/res-auto" ns102:layout_constraintRight_toRightOf="0"/>
</android.support.constraint.ConstraintLayout>
