<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/colorBackground" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/colorDarkText" android:background="@drawable/hint_background" android:paddingLeft="20dp" android:paddingTop="2dp" android:paddingRight="20dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_books" android:paddingStart="16dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <android.support.constraint.ConstraintLayout android:orientation="vertical" android:id="@+id/training_menu_base_course_view" android:background="@drawable/shape" android:layout_width="0dp" android:layout_height="150dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_weight="1" android:layout_marginEnd="12dp">
                    <TextView android:textStyle="bold" android:textColor="@color/colorWhiteText" android:gravity="center" android:id="@+id/textView4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="6dp" android:layout_marginRight="8dp" android:text="Таинственный ос..." android:layout_marginStart="8dp" android:layout_marginEnd="8dp" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:layout_constraintEnd_toEndOf="0" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:layout_constraintStart_toStartOf="0" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/circularProgressBar" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginTop="8dp" android:src="@drawable/library_book_icon" android:layout_weight="1" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:layout_constraintBottom_toTopOf="@+id/progress_text_view" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:layout_constraintEnd_toEndOf="0" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:layout_constraintStart_toStartOf="0" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:layout_constraintTop_toBottomOf="@+id/textView4"/>
                    <TextView android:textSize="12sp" android:textColor="@color/colorWhiteText" android:id="@+id/progress_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="4dp" android:layout_marginRight="8dp" android:layout_marginBottom="6dp" android:text="Прочитано 40%" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:layout_constraintBottom_toTopOf="@+id/focus_attention_progress" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:layout_constraintEnd_toEndOf="0" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:layout_constraintStart_toStartOf="0" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:layout_constraintTop_toBottomOf="@+id/circularProgressBar"/>
                    <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/focus_attention_progress" android:layout_width="0dp" android:layout_height="10dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="8dp" android:progress="50" android:progressDrawable="@drawable/rounded_progress_bar" android:layout_weight="1" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:layout_constraintBottom_toBottomOf="0" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:layout_constraintEnd_toEndOf="0" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:layout_constraintStart_toStartOf="0" style="?android:attr/progressBarStyleHorizontal"/>
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout android:orientation="vertical" android:background="@drawable/shape" android:layout_width="0dp" android:layout_height="150dp" android:layout_marginTop="12dp" android:layout_weight="1">
                    <TextView android:textStyle="bold" android:textColor="@color/colorWhiteText" android:gravity="center" android:id="@+id/textView17" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="6dp" android:layout_marginRight="4dp" android:text="451 градус по Ф..." android:layout_marginStart="4dp" android:layout_marginEnd="4dp" xmlns:ns15="http://schemas.android.com/apk/res-auto" ns15:layout_constraintEnd_toEndOf="0" xmlns:ns16="http://schemas.android.com/apk/res-auto" ns16:layout_constraintStart_toStartOf="0" xmlns:ns17="http://schemas.android.com/apk/res-auto" ns17:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:id="@+id/imageView4" android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/library_book_icon" xmlns:ns18="http://schemas.android.com/apk/res-auto" ns18:layout_constraintBottom_toTopOf="@+id/textView18" xmlns:ns19="http://schemas.android.com/apk/res-auto" ns19:layout_constraintEnd_toEndOf="0" xmlns:ns20="http://schemas.android.com/apk/res-auto" ns20:layout_constraintStart_toStartOf="0" xmlns:ns21="http://schemas.android.com/apk/res-auto" ns21:layout_constraintTop_toBottomOf="@+id/textView17"/>
                    <TextView android:textColor="@color/colorWhiteText" android:gravity="center" android:id="@+id/textView18" android:background="@drawable/button_shape" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/start_read" xmlns:ns22="http://schemas.android.com/apk/res-auto" ns22:layout_constraintBottom_toBottomOf="0" xmlns:ns23="http://schemas.android.com/apk/res-auto" ns23:layout_constraintEnd_toEndOf="0" xmlns:ns24="http://schemas.android.com/apk/res-auto" ns24:layout_constraintStart_toStartOf="0"/>
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/colorDarkText" android:background="@drawable/hint_background" android:paddingLeft="20dp" android:paddingTop="2dp" android:paddingRight="20dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/all_books" android:paddingStart="16dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <android.support.constraint.ConstraintLayout android:orientation="vertical" android:id="@+id/training_menu_start_accelerator_menu" android:background="@drawable/shape" android:layout_width="0dp" android:layout_height="150dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_weight="1" android:layout_marginEnd="12dp">
                    <TextView android:textStyle="bold" android:textColor="@color/colorWhiteText" android:gravity="center" android:id="@+id/textView21" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="6dp" android:layout_marginRight="4dp" android:text="Пролетая над гн..." android:layout_marginStart="4dp" android:layout_marginEnd="4dp" xmlns:ns25="http://schemas.android.com/apk/res-auto" ns25:layout_constraintEnd_toEndOf="0" xmlns:ns26="http://schemas.android.com/apk/res-auto" ns26:layout_constraintStart_toStartOf="0" xmlns:ns27="http://schemas.android.com/apk/res-auto" ns27:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/library_book_icon" xmlns:ns28="http://schemas.android.com/apk/res-auto" ns28:layout_constraintBottom_toTopOf="@+id/textView22" xmlns:ns29="http://schemas.android.com/apk/res-auto" ns29:layout_constraintEnd_toEndOf="0" xmlns:ns30="http://schemas.android.com/apk/res-auto" ns30:layout_constraintStart_toStartOf="0" xmlns:ns31="http://schemas.android.com/apk/res-auto" ns31:layout_constraintTop_toBottomOf="@+id/textView21"/>
                    <TextView android:textColor="@color/colorWhiteText" android:gravity="center" android:id="@+id/textView22" android:background="@drawable/button_shape" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/start_read" xmlns:ns32="http://schemas.android.com/apk/res-auto" ns32:layout_constraintBottom_toBottomOf="0" xmlns:ns33="http://schemas.android.com/apk/res-auto" ns33:layout_constraintEnd_toEndOf="0" xmlns:ns34="http://schemas.android.com/apk/res-auto" ns34:layout_constraintStart_toStartOf="0"/>
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout android:orientation="vertical" android:id="@+id/training_menu_start_schulte_table" android:background="@drawable/shape" android:layout_width="0dp" android:layout_height="150dp" android:layout_marginTop="12dp" android:layout_weight="1">
                    <TextView android:textStyle="bold" android:textColor="@color/colorWhiteText" android:gravity="center" android:id="@+id/textView20" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="6dp" android:layout_marginRight="4dp" android:text="Цветы для Эл..." android:layout_marginStart="4dp" android:layout_marginEnd="4dp" xmlns:ns35="http://schemas.android.com/apk/res-auto" ns35:layout_constraintEnd_toEndOf="0" xmlns:ns36="http://schemas.android.com/apk/res-auto" ns36:layout_constraintStart_toStartOf="0" xmlns:ns37="http://schemas.android.com/apk/res-auto" ns37:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/library_book_icon" xmlns:ns38="http://schemas.android.com/apk/res-auto" ns38:layout_constraintBottom_toTopOf="@+id/textView19" xmlns:ns39="http://schemas.android.com/apk/res-auto" ns39:layout_constraintEnd_toEndOf="0" xmlns:ns40="http://schemas.android.com/apk/res-auto" ns40:layout_constraintStart_toStartOf="0" xmlns:ns41="http://schemas.android.com/apk/res-auto" ns41:layout_constraintTop_toBottomOf="@+id/textView20"/>
                    <TextView android:textColor="@color/colorWhiteText" android:gravity="center" android:id="@+id/textView19" android:background="@drawable/button_shape" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/start_read" xmlns:ns42="http://schemas.android.com/apk/res-auto" ns42:layout_constraintBottom_toBottomOf="0" xmlns:ns43="http://schemas.android.com/apk/res-auto" ns43:layout_constraintEnd_toEndOf="0" xmlns:ns44="http://schemas.android.com/apk/res-auto" ns44:layout_constraintStart_toStartOf="0"/>
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton android:background="@color/colorGreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:src="@drawable/library_add_icon" xmlns:ns45="http://schemas.android.com/apk/res-auto" ns45:layout_constraintBottom_toBottomOf="0" xmlns:ns46="http://schemas.android.com/apk/res-auto" ns46:layout_constraintEnd_toEndOf="0"/>
</android.support.constraint.ConstraintLayout>
