<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/page_three" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true">
    <android.support.constraint.ConstraintLayout android:orientation="vertical" android:padding="12dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:layout_constraintBottom_toBottomOf="0" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:layout_constraintEnd_toEndOf="0" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:layout_constraintStart_toStartOf="0" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/purchase_advantage_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:src="@drawable/purchase_speed_icon" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:layout_constraintBottom_toBottomOf="0" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:layout_constraintEnd_toEndOf="0" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:layout_constraintStart_toStartOf="0" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/colorDarkText" android:gravity="center" android:id="@+id/purchase_advantage_title_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/more_speed_ads_title" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:layout_constraintEnd_toEndOf="0" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:layout_constraintStart_toStartOf="0" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:layout_constraintTop_toBottomOf="@+id/purchase_advantage_image_view"/>
            <TextView android:textSize="14sp" android:textColor="@color/colorDarkText" android:gravity="center" android:id="@+id/purchase_advantage_description_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/more_speed_ads_description" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:layout_constraintEnd_toEndOf="0" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:layout_constraintStart_toStartOf="0" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:layout_constraintTop_toBottomOf="@+id/purchase_advantage_title_tv"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
