<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:layout_constraintLeft_toLeftOf="0" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:layout_constraintRight_toRightOf="0" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/speed_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:gravity="center_horizontal" android:id="@+id/time_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
        <ProgressBar android:id="@+id/progress_bar" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_weight="1" style="?android:attr/progressBarStyleHorizontal"/>
        <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/page_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView android:id="@+id/content_text_view" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="0dp" android:layout_height="0dp" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:layout_constraintBottom_toBottomOf="0" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:layout_constraintLeft_toLeftOf="0" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:layout_constraintRight_toRightOf="0" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:layout_constraintTop_toBottomOf="@+id/linearLayout"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/pencil_frame_layout" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp">
        <View android:id="@+id/pencil_frame_view" android:background="@drawable/reader_pencil_frame" android:layout_width="match_parent" android:layout_height="0dp"/>
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/reader_pencil_icon"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/navigation_view" android:background="#eeeeee" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:layout_constraintBottom_toBottomOf="0" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:layout_constraintLeft_toLeftOf="0" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:layout_constraintRight_toRightOf="0">
        <View android:background="@color/colorAccent" android:layout_width="match_parent" android:layout_height="2dp"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/navigation_pencil_frame_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_horizontal_margin">
            <ImageView android:id="@+id/navigation_pencil_frame_minus_view" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/accelerator_minus_selector" android:layout_weight="1"/>
            <TextView android:textSize="20sp" android:textColor="?android:attr/textColorSecondary" android:gravity="center" android:id="@+id/navigation_pencil_frame_selected_line_count_text_view" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <ImageView android:id="@+id/navigation_pencil_frame_plus_view" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/accelerator_plus_selector" android:layout_weight="1"/>
        </LinearLayout>
        <TextView android:textSize="20sp" android:textColor="@drawable/reader_navigation_text_color_selector" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@+id/navigation_chapter_title_text_view" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:maxLines="1"/>
        <android.support.p003v7.widget.AppCompatSeekBar android:id="@+id/navigation_seek_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_vertical_margin">
            <ImageView android:id="@+id/navigation_previous_page_view" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/reader_previous_page_selector" android:layout_weight="1"/>
            <TextView android:textSize="20sp" android:textColor="@drawable/reader_navigation_text_color_selector" android:gravity="center" android:id="@+id/navigation_page_text_view" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <ImageView android:id="@+id/navigation_next_page_view" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/reader_next_page_selector" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.p003v7.widget.Toolbar android:theme="?attr/actionBarTheme" android:id="@+id/toolbar" android:background="@color/colorWhiteText" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:layout_constraintLeft_toLeftOf="0" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:layout_constraintRight_toRightOf="0" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:layout_constraintTop_toTopOf="0" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:titleTextColor="@color/colorMain"/>
</android.support.constraint.ConstraintLayout>
