<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/recommendation_item_view" android:background="@drawable/shape" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="6dp" android:layout_marginRight="8dp" android:layout_marginBottom="6dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:cardBackgroundColor="@android:color/white" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:cardCornerRadius="2dp" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:cardElevation="4dp">
    <android.support.constraint.ConstraintLayout android:orientation="horizontal" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
        <TextView android:textSize="14sp" android:textColor="@color/colorWhiteText" android:id="@+id/item_message_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:layout_constraintBottom_toBottomOf="0" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:layout_constraintLeft_toLeftOf="0" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:layout_constraintRight_toRightOf="0" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
