<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/activity_horizontal_margin" android:paddingEnd="@dimen/activity_horizontal_margin">
    <TextView android:textSize="26sp" android:textColor="@color/colorWhiteText" android:gravity="center" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/schulte_description_part_1_title"/>
    <TextView android:textSize="16sp" android:textColor="@color/colorWhiteText" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/schulte_description_part_1_message"/>
    <TextView android:textSize="26sp" android:textColor="@color/colorWhiteText" android:gravity="center" android:paddingTop="8dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/schulte_description_part_2_title"/>
    <TextView android:textSize="16sp" android:textColor="@color/colorWhiteText" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/schulte_description_part_2_message"/>
    <ImageView android:layout_gravity="center" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="175dp" android:layout_height="175dp" android:src="@drawable/schulte_description_image_1"/>
    <TextView android:textSize="14sp" android:textColor="@color/colorWhiteText" android:gravity="center" android:paddingTop="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/schulte_description_image_1_title"/>
    <ImageView android:layout_gravity="center" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="175dp" android:layout_height="175dp" android:src="@drawable/schulte_description_image_2"/>
    <TextView android:textSize="14sp" android:textColor="@color/colorWhiteText" android:gravity="center" android:paddingTop="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/schulte_description_image_2_title"/>
    <ImageView android:layout_gravity="center" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="175dp" android:layout_height="175dp" android:src="@drawable/schulte_description_image_3"/>
    <TextView android:textSize="14sp" android:textColor="@color/colorWhiteText" android:gravity="center" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/schulte_description_image_3_title"/>
    <TextView android:textSize="26sp" android:textColor="@color/colorWhiteText" android:gravity="center" android:paddingTop="8dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/schulte_description_part_3_title"/>
    <TextView android:textSize="16sp" android:textColor="@color/colorWhiteText" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/schulte_description_part_3_message"/>
</LinearLayout>
