<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/action_bar_share_icon" android:id="@+id/share" android:orderInCategory="100" android:title="@string/share" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:showAsAction="ifRoom"/>
    <item android:icon="@drawable/action_bar_help_icon" android:id="@+id/help" android:orderInCategory="200" android:title="@string/help" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:showAsAction="ifRoom"/>
    <item android:icon="@drawable/action_bar_settings_icon" android:id="@+id/settings" android:orderInCategory="300" android:title="@string/settings" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:showAsAction="ifRoom"/>
</menu>
