<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:gravity="center_horizontal" android:id="@+id/item_1_text_view" android:padding="8dp" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:layout_constraintLeft_toLeftOf="0" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:gravity="center_horizontal" android:id="@+id/item_2_text_view" android:padding="8dp" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="8dp" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:layout_constraintRight_toRightOf="0" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:layout_constraintTop_toTopOf="0"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:layout_constraintGuide_percent="0.5"/>
    <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:gravity="center_horizontal" android:id="@+id/item_3_text_view" android:padding="8dp" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginBottom="8dp" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:layout_constraintBottom_toTopOf="@+id/guideline1" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:layout_constraintLeft_toLeftOf="0"/>
    <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:gravity="center_horizontal" android:id="@+id/item_4_text_view" android:padding="8dp" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:layout_constraintBottom_toTopOf="@+id/guideline1" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:layout_constraintRight_toRightOf="0"/>
    <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:gravity="center_horizontal" android:id="@+id/item_5_text_view" android:padding="8dp" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:layout_constraintLeft_toLeftOf="0" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:layout_constraintTop_toTopOf="@+id/guideline1"/>
    <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:gravity="center_horizontal" android:id="@+id/item_6_text_view" android:padding="8dp" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="8dp" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:layout_constraintRight_toRightOf="0" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:layout_constraintTop_toTopOf="@+id/guideline1"/>
    <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:gravity="center_horizontal" android:id="@+id/item_7_text_view" android:padding="8dp" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginBottom="8dp" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:layout_constraintBottom_toBottomOf="0" xmlns:ns15="http://schemas.android.com/apk/res-auto" ns15:layout_constraintLeft_toLeftOf="0"/>
    <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:gravity="center_horizontal" android:id="@+id/item_8_text_view" android:padding="8dp" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" xmlns:ns16="http://schemas.android.com/apk/res-auto" ns16:layout_constraintBottom_toBottomOf="0" xmlns:ns17="http://schemas.android.com/apk/res-auto" ns17:layout_constraintRight_toRightOf="0"/>
</android.support.constraint.ConstraintLayout>
