<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/colorWhiteText" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <com.google.android.gms.ads.AdView android:id="@+id/ad_view" android:layout_width="0dp" android:layout_height="wrap_content" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:adSize="SMART_BANNER" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:adUnitId="@string/banner_advertisement_id" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:layout_constraintLeft_toLeftOf="0" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:layout_constraintRight_toRightOf="0" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/content_view" android:layout_width="0dp" android:layout_height="0dp" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:layout_constraintBottom_toTopOf="@+id/control_view" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:layout_constraintLeft_toLeftOf="0" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:layout_constraintRight_toRightOf="0" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:layout_constraintTop_toBottomOf="@+id/ad_view"/>
    <android.support.constraint.ConstraintLayout android:id="@+id/control_view" android:layout_width="0dp" android:layout_height="wrap_content" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:layout_constraintBottom_toBottomOf="0" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:layout_constraintLeft_toLeftOf="0" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:layout_constraintRight_toRightOf="0">
        <ImageView android:id="@+id/speed_down_view" android:background="@drawable/accelerator_button_background_selector" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/accelerator_speed_down_selector" android:scaleType="center" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:layout_constraintBottom_toBottomOf="0" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:layout_constraintLeft_toLeftOf="0" xmlns:ns15="http://schemas.android.com/apk/res-auto" ns15:layout_constraintRight_toLeftOf="@+id/navigation_pencil_frame_minus_view" xmlns:ns16="http://schemas.android.com/apk/res-auto" ns16:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/navigation_pencil_frame_minus_view" android:background="@drawable/accelerator_button_background_selector" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/accelerator_minus_selector" android:scaleType="center" xmlns:ns17="http://schemas.android.com/apk/res-auto" ns17:layout_constraintBottom_toBottomOf="0" xmlns:ns18="http://schemas.android.com/apk/res-auto" ns18:layout_constraintLeft_toRightOf="@+id/speed_down_view" xmlns:ns19="http://schemas.android.com/apk/res-auto" ns19:layout_constraintRight_toLeftOf="@+id/information_view" xmlns:ns20="http://schemas.android.com/apk/res-auto" ns20:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/information_view" android:layout_width="120dp" android:layout_height="50dp" xmlns:ns21="http://schemas.android.com/apk/res-auto" ns21:layout_constraintBottom_toBottomOf="0" xmlns:ns22="http://schemas.android.com/apk/res-auto" ns22:layout_constraintLeft_toLeftOf="0" xmlns:ns23="http://schemas.android.com/apk/res-auto" ns23:layout_constraintRight_toRightOf="0" xmlns:ns24="http://schemas.android.com/apk/res-auto" ns24:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="12sp" android:textColor="?android:attr/textColorPrimary" android:gravity="center_horizontal" android:id="@+id/time_text_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <TextView android:textSize="12sp" android:textColor="?android:attr/textColorPrimary" android:gravity="center_horizontal" android:id="@+id/speed_text_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <TextView android:textSize="12sp" android:textColor="?android:attr/textColorPrimary" android:gravity="center_horizontal" android:id="@+id/level_text_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView android:id="@+id/navigation_pencil_frame_plus_view" android:background="@drawable/accelerator_button_background_selector" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/accelerator_plus_selector" android:scaleType="center" xmlns:ns25="http://schemas.android.com/apk/res-auto" ns25:layout_constraintBottom_toBottomOf="0" xmlns:ns26="http://schemas.android.com/apk/res-auto" ns26:layout_constraintLeft_toRightOf="@+id/information_view" xmlns:ns27="http://schemas.android.com/apk/res-auto" ns27:layout_constraintRight_toLeftOf="@+id/speed_up_view" xmlns:ns28="http://schemas.android.com/apk/res-auto" ns28:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/speed_up_view" android:background="@drawable/accelerator_button_background_selector" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/accelerator_speed_up_selector" android:scaleType="center" xmlns:ns29="http://schemas.android.com/apk/res-auto" ns29:layout_constraintBottom_toBottomOf="0" xmlns:ns30="http://schemas.android.com/apk/res-auto" ns30:layout_constraintLeft_toRightOf="@+id/navigation_pencil_frame_plus_view" xmlns:ns31="http://schemas.android.com/apk/res-auto" ns31:layout_constraintRight_toRightOf="0" xmlns:ns32="http://schemas.android.com/apk/res-auto" ns32:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
