<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/colorWhiteText" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:layout_constraintTop_toTopOf="0">
        <ProgressBar android:id="@+id/mathematics_timer_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:progress="0" style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/mathematics_statistics_layout" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="wrap_content" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:layout_constraintLeft_toLeftOf="0" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:layout_constraintRight_toRightOf="0" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:layout_constraintTop_toBottomOf="@+id/linearLayout2">
        <TextView android:textSize="16sp" android:id="@+id/mathematics_score_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp"/>
        <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/mathematics_progress_bar" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="?android:attr/progressBarStyleHorizontal"/>
        <TextView android:textSize="16sp" android:id="@+id/mathematics_record_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/mathematics_card_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:layout_marginBottom="32dp" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:layout_constraintLeft_toLeftOf="0" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:layout_constraintRight_toRightOf="0" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:layout_constraintTop_toBottomOf="@+id/mathematics_statistics_layout">
        <TextView android:textSize="24pt" android:textStyle="bold" android:id="@+id/mathematics_expression_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2 + 5 = 7"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/math_buttons_layout_1" android:layout_width="match_parent" android:layout_height="wrap_content" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:layout_constraintBottom_toTopOf="@+id/math_buttons_layout_2" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:layout_constraintEnd_toEndOf="0" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:layout_constraintStart_toStartOf="0">
        <Button android:theme="@style/RememberNumberButtonStyle" android:textSize="34sp" android:id="@+id/mathematics_button_1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="1" android:layout_weight="1"/>
        <Button android:theme="@style/RememberNumberButtonStyle" android:textSize="34sp" android:id="@+id/mathematics_button_2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="2" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/math_buttons_layout_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:layout_constraintBottom_toBottomOf="0" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:layout_constraintEnd_toEndOf="0" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:layout_constraintStart_toStartOf="0">
        <Button android:theme="@style/RememberNumberButtonStyle" android:textSize="34sp" android:id="@+id/mathematics_button_3" android:layout_width="0dp" android:layout_height="wrap_content" android:text="3" android:layout_weight="1"/>
        <Button android:theme="@style/RememberNumberButtonStyle" android:textSize="34sp" android:id="@+id/mathematics_button_4" android:layout_width="0dp" android:layout_height="wrap_content" android:text="4" android:layout_weight="1"/>
    </LinearLayout>
    <TextView android:textSize="24sp" android:textColor="@color/accept_green" android:id="@+id/math_correct_answer_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="TextView" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:layout_constraintEnd_toEndOf="0" xmlns:ns15="http://schemas.android.com/apk/res-auto" ns15:layout_constraintStart_toStartOf="0" xmlns:ns16="http://schemas.android.com/apk/res-auto" ns16:layout_constraintTop_toBottomOf="@+id/mathematics_card_layout"/>
    <TextView android:textSize="34sp" android:id="@+id/math_points_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+1" xmlns:ns17="http://schemas.android.com/apk/res-auto" ns17:layout_constraintBottom_toTopOf="@+id/mathematics_card_layout" xmlns:ns18="http://schemas.android.com/apk/res-auto" ns18:layout_constraintEnd_toEndOf="0" xmlns:ns19="http://schemas.android.com/apk/res-auto" ns19:layout_constraintStart_toStartOf="0"/>
</android.support.constraint.ConstraintLayout>
