<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="30sp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/prepare_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/prepare_title" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:layout_constraintBottom_toTopOf="@+id/prepare_circular_progress_bar" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:layout_constraintHorizontal_bias="0.5" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:layout_constraintLeft_toLeftOf="0" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:layout_constraintRight_toRightOf="0" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:layout_constraintTop_toTopOf="0" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:layout_constraintVertical_chainStyle="2"/>
    <com.safonov.speedreading.training.fragment.prepare.view.CircularProgressBar android:id="@+id/prepare_circular_progress_bar" android:layout_width="100dp" android:layout_height="100dp" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:back_line_color="#f3f3f3" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:front_line_color="@color/colorAccent" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:layout_constraintBottom_toBottomOf="0" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:layout_constraintLeft_toLeftOf="0" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:layout_constraintRight_toRightOf="0" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:layout_constraintTop_toBottomOf="@+id/prepare_title" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:line_width="8dp"/>
</android.support.constraint.ConstraintLayout>
