<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p003v7.widget.Toolbar android:theme="?attr/actionBarTheme" android:id="@+id/toolbar" android:background="@color/colorWhiteText" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:layout_constraintLeft_toLeftOf="0" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:layout_constraintRight_toRightOf="0" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/purchase_premium_image_view" android:layout_width="150dp" android:layout_height="150dp" android:src="@drawable/main_menu_book_icon" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:layout_constraintBottom_toBottomOf="0" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:layout_constraintEnd_toEndOf="0" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:layout_constraintStart_toStartOf="0" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:layout_constraintTop_toBottomOf="@+id/toolbar" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:layout_constraintVertical_bias="0.1"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/premium_features_layout" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:layout_constraintTop_toBottomOf="@+id/purchase_premium_image_view">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/speed_reading_book_name"/>
            <TextView android:textSize="14sp" android:textColor="?android:attr/textColorSecondary" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/speed_reading_book_purchase_description"/>
        </LinearLayout>
    </LinearLayout>
    <Button android:theme="@style/AccentButtonStyle" android:id="@+id/premium_purchase_button" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/purchase" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:layout_constraintBottom_toBottomOf="0" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:layout_constraintLeft_toLeftOf="0" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:layout_constraintRight_toRightOf="0"/>
</android.support.constraint.ConstraintLayout>
