<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:orientation="vertical" android:id="@+id/library_speed_reading_book_view" android:background="@drawable/shape" android:padding="0dp" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp">
        <ImageView android:id="@+id/profileIV" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:src="@drawable/main_menu_book_icon" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:layout_constraintStart_toStartOf="0" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/colorWhiteText" android:gravity="center" android:id="@+id/profileTitleTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:text="@string/speed_reading_book_short_first" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:layout_constraintEnd_toEndOf="0" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:layout_constraintStart_toStartOf="0" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/colorWhiteText" android:gravity="center" android:id="@+id/score_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/speed_reading_book_short_second" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:layout_constraintEnd_toEndOf="@+id/profileTitleTV" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:layout_constraintStart_toStartOf="@+id/profileTitleTV" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:layout_constraintTop_toBottomOf="@+id/profileTitleTV"/>
        <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/speed_reading_book_progress" android:layout_width="0dp" android:layout_height="10dp" android:layout_marginLeft="12dp" android:layout_marginTop="20dp" android:layout_marginRight="12dp" android:progress="50" android:progressDrawable="@drawable/rounded_progress_bar" android:layout_weight="1" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:layout_constraintEnd_toEndOf="0" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:layout_constraintStart_toStartOf="0" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:layout_constraintTop_toBottomOf="@+id/score_text_view" style="?android:attr/progressBarStyleHorizontal"/>
        <TextView android:textSize="12sp" android:textColor="@color/colorWhiteText" android:id="@+id/speed_reading_book_progress_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/course_max_points" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:layout_constraintEnd_toEndOf="@+id/speed_reading_book_progress" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:layout_constraintStart_toStartOf="@+id/speed_reading_book_progress" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:layout_constraintTop_toBottomOf="@+id/speed_reading_book_progress"/>
        <TextView android:textSize="14sp" android:textColor="@color/colorWhiteText" android:gravity="center" android:id="@+id/main_menu_course_add_info" android:background="@drawable/button_shape" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/start_read" xmlns:ns15="http://schemas.android.com/apk/res-auto" ns15:layout_constraintBottom_toBottomOf="0" xmlns:ns16="http://schemas.android.com/apk/res-auto" ns16:layout_constraintEnd_toEndOf="@+id/speed_reading_book_progress" xmlns:ns17="http://schemas.android.com/apk/res-auto" ns17:layout_constraintStart_toStartOf="@+id/speed_reading_book_progress"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.design.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.p003v7.widget.RecyclerView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:gravity="center" android:id="@+id/empty_view" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/library_is_empty"/>
        <android.support.design.widget.FloatingActionButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/floating_button" android:background="@color/colorGreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:src="@drawable/library_add_icon" xmlns:ns18="http://schemas.android.com/apk/res-auto" ns18:backgroundTint="@color/colorGreen"/>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
