<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/colorWhiteText" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/remember_number_statistics_layout" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="wrap_content" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:layout_constraintLeft_toLeftOf="0" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:layout_constraintRight_toRightOf="0" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="16sp" android:id="@+id/score_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp"/>
        <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/progress_bar" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="?android:attr/progressBarStyleHorizontal"/>
        <TextView android:textSize="16sp" android:id="@+id/record_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/remember_number_card_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginBottom="32dp" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:layout_constraintLeft_toLeftOf="0" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:layout_constraintRight_toRightOf="0" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:layout_constraintTop_toBottomOf="@+id/remember_number_statistics_layout"/>
    <GridLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:columnCount="3" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:layout_constraintBottom_toBottomOf="0" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:layout_constraintLeft_toLeftOf="0" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:layout_constraintRight_toRightOf="0" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:layout_constraintTop_toBottomOf="@+id/remember_number_card_layout" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:layout_constraintVertical_bias="0.6">
        <Button android:theme="@style/RememberNumberButtonStyle" android:id="@+id/remember_number_button_1" android:layout_width="@dimen/remember_number_button_width" android:text="1"/>
        <Button android:theme="@style/RememberNumberButtonStyle" android:id="@+id/remember_number_button_2" android:layout_width="@dimen/remember_number_button_width" android:text="2"/>
        <Button android:theme="@style/RememberNumberButtonStyle" android:id="@+id/remember_number_button_3" android:layout_width="@dimen/remember_number_button_width" android:text="3"/>
        <Button android:theme="@style/RememberNumberButtonStyle" android:id="@+id/remember_number_button_4" android:layout_width="@dimen/remember_number_button_width" android:text="4"/>
        <Button android:theme="@style/RememberNumberButtonStyle" android:id="@+id/remember_number_button_5" android:layout_width="@dimen/remember_number_button_width" android:text="5"/>
        <Button android:theme="@style/RememberNumberButtonStyle" android:id="@+id/remember_number_button_6" android:layout_width="@dimen/remember_number_button_width" android:text="6"/>
        <Button android:theme="@style/RememberNumberButtonStyle" android:id="@+id/remember_number_button_7" android:layout_width="@dimen/remember_number_button_width" android:text="7"/>
        <Button android:theme="@style/RememberNumberButtonStyle" android:id="@+id/remember_number_button_8" android:layout_width="@dimen/remember_number_button_width" android:text="8"/>
        <Button android:theme="@style/RememberNumberButtonStyle" android:id="@+id/remember_number_button_9" android:layout_width="@dimen/remember_number_button_width" android:text="9"/>
        <Button android:theme="@style/RememberNumberButtonStyle" android:layout_gravity="fill" android:id="@+id/remember_number_button_0" android:text="0" android:layout_columnSpan="2"/>
        <ImageButton android:theme="@style/RememberNumberButtonStyle" android:layout_gravity="fill" android:id="@+id/remember_number_button_backspace" android:layout_width="@dimen/remember_number_button_width" android:src="@drawable/remember_number_backspace"/>
    </GridLayout>
</android.support.constraint.ConstraintLayout>
