<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:background="@drawable/shape" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="12dp" android:layout_weight="1">
        <ScrollView android:id="@+id/description_content_holder_scroll_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
    <ImageView android:theme="@style/AccentButtonStyle" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/description_start_training_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="32dp" android:src="@drawable/training_start_icon" android:text="@string/description_start"/>
</LinearLayout>
