<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@+id/appbar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.p003v7.widget.Toolbar android:id="@+id/toolbar" android:background="@color/colorWhiteText" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:popupTheme="@style/AppTheme.PopupOverlay" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:titleTextColor="@color/colorMain"/>
    </android.support.design.widget.AppBarLayout>
    <FrameLayout android:id="@+id/fragment_container" android:layout_width="0dp" android:layout_height="0dp" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:layout_constraintBottom_toBottomOf="0" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:layout_constraintLeft_toLeftOf="0" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:layout_constraintRight_toRightOf="0" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:layout_constraintTop_toBottomOf="@+id/appbar"/>
</android.support.constraint.ConstraintLayout>
