<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/true_colors_timer_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:layout_constraintEnd_toEndOf="0" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:layout_constraintHorizontal_bias="0" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:layout_constraintStart_toStartOf="0" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyleHorizontal"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/true_colors_statistics_layout" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:layout_constraintHorizontal_bias="0" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:layout_constraintLeft_toLeftOf="0" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:layout_constraintRight_toRightOf="0" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:layout_constraintTop_toBottomOf="@+id/true_colors_timer_bar">
        <TextView android:textSize="16sp" android:id="@+id/true_colors_score_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp"/>
        <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/true_colors_progress_bar" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="?android:attr/progressBarStyleHorizontal"/>
        <TextView android:textSize="16sp" android:id="@+id/true_colors_record_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp"/>
    </LinearLayout>
    <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="@color/green" android:gravity="center" android:id="@+id/true_colors_question_tv" android:background="@drawable/rounded_corners_gray" android:paddingTop="50dp" android:paddingBottom="50dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Красный" android:textAllCaps="true" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:layout_constraintEnd_toEndOf="0" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:layout_constraintHorizontal_bias="0" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:layout_constraintStart_toStartOf="0" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:layout_constraintTop_toBottomOf="@+id/true_colors_statistics_layout"/>
    <ImageView android:id="@+id/iv_answer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:layout_constraintBottom_toTopOf="@+id/true_colors_buttons_table" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:layout_constraintEnd_toEndOf="0" xmlns:ns15="http://schemas.android.com/apk/res-auto" ns15:layout_constraintStart_toStartOf="0" xmlns:ns16="http://schemas.android.com/apk/res-auto" ns16:layout_constraintTop_toBottomOf="@+id/true_colors_question_tv"/>
    <TableLayout android:id="@+id/true_colors_buttons_table" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" xmlns:ns17="http://schemas.android.com/apk/res-auto" ns17:layout_constraintBottom_toBottomOf="0">
        <TableRow>
            <TextView android:textSize="24sp" android:gravity="center" android:id="@+id/true_colors_answer_tv_1" android:background="@drawable/rounded_corners_gray" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="12dp" android:text="Красный" android:layout_weight="1"/>
            <TextView android:textSize="24sp" android:gravity="center" android:id="@+id/true_colors_answer_tv_2" android:background="@drawable/rounded_corners_gray" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:text="Красный" android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <TextView android:textSize="24sp" android:gravity="center" android:id="@+id/true_colors_answer_tv_3" android:background="@drawable/rounded_corners_gray" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="12dp" android:text="Красный" android:layout_weight="1"/>
            <TextView android:textSize="24sp" android:gravity="center" android:id="@+id/true_colors_answer_tv_4" android:background="@drawable/rounded_corners_gray" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:text="Красный" android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>
